SECRET_KEY=*
MASTER_PASSWORD_PASS=*
DATABASE_URL=*
DJANGO_DEBUG=True

ALLOWED_HOSTS=127.0.0.1, localhost, dash.localhost, api.localhost

AWS_ACCESS_KEY_ID=*
AWS_SECRET_ACCESS_KEY=*
AWS_STORAGE_BUCKET_NAME=*

SENDGRID_API_KEY=*
HOTMART_TOKEN=*